# diff-table-app

./: AGENTS.md  diff-table-app.slnx
diff-table-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TailwindStyles.xaml  diff-table-app.csproj
diff-table-app/Data/: OracleClient.cs  PostgresClient.cs
diff-table-app/Models/: ColumnMapping.cs  ColumnMappingEntry.cs  DatabaseType.cs  DiffResult.cs  Preset.cs
diff-table-app/Services/: DiffService.cs  FileLoggerService.cs  PresetService.cs  SqlGeneratorService.cs
diff-table-app/Services/Interfaces/: IDatabaseClient.cs  ILoggerService.cs
diff-table-app/Tests/: DiffServiceTests.cs  FileLoggerServiceTests.cs  MainViewModelTests.cs  PresetServiceTests.cs
diff-table-app/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs
